


<!-- Script Landing Page -->

<!DOCTYPE html>
<html amp lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,maximum-scale=1">
    <meta http-equiv="content-language" content="id">
    <link rel="canonical" href="#">
    <title>RIAHSLOT 💯Rekomendasi Slot Gacor Tanpa Ribet Link Daftar RIAHSLOT</title>
    <meta name="description" content="RIAHSLOT ialah rekomendasi situs slot gacor tanpa ribet pakai link daftar RIAHSLOT jamin maxwin hari ini tanpa harus repot karena kamu akan dibantu bocoran admin slot RIAHSLOT">
    <meta name="keywords" content="Toto">
    <meta name="robots" content="index, follow">
    <meta name="page-locale" content="id,en">
    <meta content="true" name="HandheldFriendly">
    <meta content="width" name="MobileOptimized">
    <meta property="og:title" content="Toto">
    <meta property="og:description" content="RIAHSLOT ialah rekomendasi situs slot gacor tanpa ribet pakai link daftar RIAHSLOT jamin maxwin hari ini tanpa harus repot karena kamu akan dibantu bocoran admin slot RIAHSLOT">
    <meta property="og:url" content="#">
    <meta property="og:site_name" content="Toto">
    <meta property="og:author" content="Toto">
    <meta property="og:image" content="https://res.cloudinary.com/dyuhajfdp/image/upload/v1720063787/J12v0Bf_oh4f0q_e5aklc.png?">
    <meta name="og:locale" content="ID_id">
    <meta name="og:type" content="website">
    <meta name="rating" content="general">
    <meta name="author" content="Toto">
    <meta name="distribution" content="global">
    <meta name="publisher" content="Toto">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://touchwork.pics/images/minion%20gacor.png" type="image/x-icon">
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <style amp-custom>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        :focus {
            outline: 0
        }

        ::-webkit-scrollbar {
            display: none
        }

        a,
        a:after,
        a:hover,
        a:visited {
            text-decoration: none;
            color: #fff
        }

        html {
            max-width: 500px;
            margin: 0 auto;
            background-color: #000;
        }

        body {
            color: #fff;
            font-family: 'Noto Sans', arial, sans-serif
        }

        .hitam{
            display: grid;
            justify-content: center;
            padding: 10px;
        }

        .mahjongways {
            text-align: center;
        }

        .scatter {
            display: grid;
        }

        .scatter .contole {
            padding: .5rem 3.8rem;
            background: #d43f0e;
            margin-bottom: .5rem;
            border-radius: .38rem;
            box-shadow: 0 -1px #ccb38a88;
            letter-spacing: 1px
        }

        .scatter a.btn1 {
            color: #eee;
            background-image: linear-gradient(-45deg, #fc8f00 0, #ff5100 100%);
            box-shadow: none;
            font-weight: 700
        }

        .scatter-container {
            display: flex;
            background: linear-gradient(-45deg, #fc8f00 0, #ff5100 100%);
            width: 250px;
            height: 40px;
            align-items: center;
            justify-content: space-around;
            border-radius: 10px;
        }

        .hitam {
            outline: 0;
            border: 0;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            transition: all ease-in-out .3s;
            cursor: pointer
        }

        .hitam:hover {
            transform: translateY(-3px)
        }

        .btn2 {
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            overflow: hidden;
            height: 3rem;
            background-size: 300% 300%;
            backdrop-filter: blur(1rem);
            border-radius: .38rem;
            transition: .5s;
            animation: gradient_301 5s ease infinite;
            border: double 4px transparent;
            background-image: linear-gradient(#212121, #212121), linear-gradient(137.48deg, #ff9100 10%, #53fe7b 45%, #f12602 67%, #04f 87%);
            background-origin: border-box;
            background-clip: content-box, border-box
        }

        #container-stars {
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
            overflow: hidden;
            transition: .5s;
            backdrop-filter: blur(1rem);
            border-radius: .38rem
        }

        strong {
            z-index: 2;
            letter-spacing: 5px;
            color: #fff;
            text-shadow: #fff
        }

        #glow {
            position: absolute;
            display: flex;
            width: 12rem
        }

        .circle {
            width: 100%;
            height: 30px;
            filter: blur(2rem);
            animation: pulse_3011 4s infinite;
            z-index: -1
        }

        .circle:nth-of-type(1) {
            background: rgba(117, 254, 83, 0.636)
        }

        .circle:nth-of-type(2) {
            background: rgba(142, 81, 234, .704)
        }

        .btn2:hover #container-stars {
            z-index: 1;
            background-color: #8b8b8b
        }

        .btn2:hover {
            transform: scale(1.1)
        }

        .btn2:active {
            border: double 4px #53fe7b;
            background-origin: border-box;
            background-clip: content-box, border-box;
            animation: none
        }

        .btn2:active .circle {
            background: #53fe7b
        }

        #stars {
            position: relative;
            background: 0 0;
            width: 200rem;
            height: 200rem
        }

        #stars::after {
            content: "";
            position: absolute;
            top: -10rem;
            left: -100rem;
            width: 100%;
            height: 100%;
            animation: animStarRotate 90s linear infinite
        }

        #stars::after {
            background-image: radial-gradient(#fff 1px, transparent 1%);
            background-size: 50px 50px
        }

        #stars::before {
            content: "";
            position: absolute;
            top: 0;
            left: -50%;
            width: 170%;
            height: 500%;
            animation: animStar 60s linear infinite
        }

        #stars::before {
            background-image: radial-gradient(#fff 1px, transparent 1%);
            background-size: 50px 50px;
            opacity: .5
        }

        @keyframes animStar {
            from {
                transform: translateY(0)
            }

            to {
                transform: translateY(-135rem)
            }
        }

        @keyframes animStarRotate {
            from {
                transform: rotate(360deg)
            }

            to {
                transform: rotate(0)
            }
        }

        @keyframes gradient_301 {
            0% {
                background-position: 0 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0 50%
            }
        }

        @keyframes pulse_3011 {
            0% {
                transform: scale(.75);
                box-shadow: 0 0 0 0 rgba(169, 167, 167, 0.7)
            }

            70% {
                transform: scale(1);
                box-shadow: 0 0 0 10px transparent
            }

            100% {
                transform: scale(.75);
                box-shadow: 0 0 0 0 transparent
            }
        }

        .artikel {
            text-align: justify;
        }

        .artikel p {
            margin: 25px 0;
        }

        .artikel a {
            color: #fb0000
        }
        
        .artikel h1 {
            color: #fb0000;
            text-align: center;
        }

        .artikel h2 {
            color: #fb0000;
            text-align: center;
        }

        .block-img {
            position: relative;
            margin: auto;
            min-width: 100px;
            background: linear-gradient(0deg, #000, #272727);
            color: #fff;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .block-img:before,
        .block-img:after {
            content: '';
            position: absolute;
            right: -3px;
            bottom: -3px;
            background: linear-gradient(45deg, #fbff00, #ffbb00, #fd8700, #ff5e00, #00ff33);
            background-size: 400%;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            z-index: -1;
            animation: steam 5s linear infinite;
            border-radius: 10px;
        }

        .block1 {
            position: relative;
            margin: auto;
            min-width: 100px;
            padding: 5px 10px;
            background: linear-gradient(0deg,  #fd8700, #ff5e00);
            color: #fff;
            cursor: pointer;
        }

        .block1:before,
        .block1:after {
            content: '';
            position: absolute;
            right: -3px;
            bottom: -3px;
            background: linear-gradient(45deg, #fbff00, #ffbb00, #fd8700, #ff5e00, #00ff33);
            background-size: 400%;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            z-index: -1;
            animation: steam 5s linear infinite;
            border-radius: 10px;
        }

        .block {
            position: relative;
            padding: 8px 10px;
            background: linear-gradient(0deg, #000, #272727);
            color: #fff;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .block:before,
        .block:after {
            content: '';
            position: absolute;
            right: -3px;
            bottom: -3px;
            background: linear-gradient(45deg, #fbff00, #ffbb00, #fd8700, #ff5e00, #00ff33);
            background-size: 400%;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            z-index: -1;
            animation: steam 5s linear infinite;
        }

        @keyframes steam {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .block:after {
            filter: blur(50px);
        }

        .footer {
            text-align: center;
            margin: 15px 0;
        }

        .footer a {
            color: #e2fb00
        }
        *{
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: -moz-none;
        -o-user-select: none;
        user-select: none;
    }
    </style>

<body>
    <main>
        <div class="eskobar">
            <div class="mahjongways">
                <div class="scatter-container block1">
                    <a href="https://terasa888.lol/">
                        <button class="hitam"><img src="https://beritaindonesia.co/images/icon-wa.png" width="20px"></button>
                    </a>
                    <a href="https://terasa888.lol/">
                        <button class="hitam"><img src="https://beritaindonesia.co/images/icon-pesan.png" width="20px"></button>
                    </a>
                    <a href="https://terasa888.lol/">
                        <button class="hitam"><img src="https://beritaindonesia.co/images/icon-beranda.png" width="20px"></button>
                    </a>
                    <a href="https://terasa888.lol/">
                        <button class="hitam"><img src="https://beritaindonesia.co/images/icon-login.png" width="20px"></button>
                    </a>
                </div>
                <br>

                <div class="block-img">
                    <a href="https://terasa888.lol/" target="_blank" rel="noopener noreferrer nofollow">
                        <amp-img height="450" width="450" layout="responsive" alt="SLOT GACOR" src="https://res.cloudinary.com/dyuhajfdp/image/upload/v1720063787/J12v0Bf_oh4f0q_e5aklc.png?"></amp-img>
                    </a>
                </div>

                <div class="scatter">
                    <a href="https://terasa888.lol/" target="_blank" rel="noopener noreferrer nofollow">
                        <button class="btn2"><strong>AKUN VIP PRO</strong>
                            <div id="container-stars">
                                <div id="stars"></div>
                            </div>
                            <div id="glow">
                                <div class="circle"></div>
                                <div class="circle"></div>
                            </div>
                        </button>
                    </a>
                    <a href="https://terasa888.lol/" target="_blank" rel="noopener noreferrer nofollow" class="block">DAFTAR</a>
                    <a href="https://terasa888.lol/" target="_blank" rel="noopener noreferrer nofollow" class="block">LOGIN</a>
                    <a href="https://terasa888.lol/" target="_blank" rel="noopener noreferrer nofollow" class="block">RTP LIVE</a>
                </div>
            </div> 
            <div class="artikel">

        
                <p>"RIAHSLOT ialah rekomendasi situs slot gacor tanpa ribet pakai link daftar RIAHSLOT jamin maxwin hari ini tanpa harus repot karena kamu akan dibantu bocoran admin slot RIAHSLOT"</p>
                
                <h1>Total Player Online 123547 </h1>
<br>
            </div>
        </div>

        <hr>
        <div class="footer">
            #RK&copy; All Rights Reserved 2024 </a>
        </div>

    </main>
</body>
</html>
