<!DOCTYPE html>
<html ⚡ lang="id" itemscope="itemscope" itemtype="https://schema.org/WebPage">
<head>
    <title>GCR889 - Daftar Situs GCR889 RTP Terbaru Bocoran Admin Jamin Scatter </title>

    <meta name="description" content="GCR889 ialah daftar situs GCR889 dengan rtp terbaik bocoran mimin slot GCR889 yang bisa memberikan kemenangan dengan berbagai link alternatif GCR889 tanpa nawala..">
    <meta charset="utf-8">
    <meta name="og:site_name" content="GCR889 - Daftar Situs GCR889 RTP Terbaru Bocoran Admin Jamin Scatter">

    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">
    <meta name='robots' content='index, follow' />
    <meta name='Slurp' content='all' />
    <meta name="author" content="GCR889">
    <meta name="webcrawlers" content="all" />
    <meta name="spiders" content="all" />
    <meta name="allow-search" content="yes" />
    <meta name="YahooSeeker" content="index,follow" />
    <meta name="msnbot" content="index,follow" />
    <meta name="expires" content="never" />
    <meta name="rating" content="general">
    <meta name="publisher" content="GCR889">
    <meta name="googlebot" content="index,follow" />
    <meta property="og:url" content="<?php echo $urlPath ?>">
	<link rel="preload" href="https://lh3.googleusercontent.com/pw/AP1GczNqgVThVCBbW3pJluRQvl8v-BNu5MmA_mt0xO0HvIcw7FwrRJb0B8L5rw_qIarBeMdTiy076NR6vq62nippBxHp8gFvC3S1lnyy-3oGZa4Zzj99S9OtyZvCxvKQggwZp2Nrl8P49hcNoo4eCJy4n7wj=w461-h375-s-no-gm?authuser=0" as="image">
    <link rel="icon" href="https://lh3.googleusercontent.com/pw/AP1GczMnhGo4TULHTpI8vQWze_NbSzpIY5FoewnIS8UgDIzv17ZArBYqOon3yohu2iblS-F5YCx6Wif084ViOfWvqJ_e2yTV_7N_n4V9sqff3J5VaMUdX1kxGwbUXUEq2YpCGbvwGsDx7Rn6AeIYUH3M4B79MQEaPU_7gEsqE28K4YmSZb2AWw5MyBTXsJpX8vNgfzqzHcphWQR-ycA7PcqmqqqYflJ1V_PsJw0A0yUL9vX6ugnHYrAQq9UEyD9zO7QIljhstHQv7bynOCQNQ2S0eOfg937hku6PsDXDwWMqhLiEyAkVEhAfLJQKVQSIDChulHqADBIi86IYJovaI7-MorNQFlajDs4tq7lsuPbbhIWKaKAyDMMRrlPC7knpacRcjTBdbvy39NQg53vcJ9tfPcL9xKbA8yisL-pNA2vMIArp3EpL2h3ZxrLl2hkS2FGtSGWv0WMiPeEASDZhv81WuIFbsdFFb7YToH2-WqOtCLObHFqiM78B9DS42Og1DqO7Gc2OFY_GDOcQnN5HsFHKEnYrJs-SdukdNLETMLJ6aLbVXKgUUQ2ecXPbI2Qa7JIXbKE7PS-p9aeLow5J_uTDAYA03WM9HQ9SF1XAtmQPiwxs-mVcDBDpCBHcoOXW4hQTXivootE_lpIwdAMALrGz687zyf1R_gqb3kSo7oMoaA3HRgodN-Bo4IU74umfaSEbSy1yvWOSkQp5H-_yFkRiEkg5os-pf4__MY0wwXnjfg2ggzAn3FW6BiCaH_xvJlkKLP5onW_TOKYB1zUyBaB9LiOk2sZRAOWayZO7u2q3GsQcpxF4DksBAAx3-ELS9qI9a1jpXqT_xpnzohEqn1wcK0zWk5IWiKr79WB9-BMp1MRetvgBeqwTNpuTw51o6RISyoqLVvJ_MBHTk6AIpKqD8Q=w360-h360-s-no-gm?authuser=0" type="image/x-icon">
    <link rel="canonical" href="#" />
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
    <script async src="https://cdn.ampproject.org/v0.js" nonce="NTIwMDI0MzMyLDIyMjM5MzU3ODc="></script>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <style amp-custom>
        :root {
            --white: #eaeaea;
            --black: #222222;
            --red: rgb(232, 186, 2);
            --sky: rgb(71, 255, 39);
            --blue: rgba(2, 126, 251, 1);
            --pink: rgb(255, 136, 0);
            --purple: rgb(39, 93, 255);
            --gold: rgb(255, 215, 0);
            --gren-soft: rgb(31, 171, 192);
            --card-height: 30vh;
            --card-width: 35vh;
            --rotate: 132deg;
            background-size: cover;
            background-repeat: no-repeat;
            background-image:url(https://lh3.googleusercontent.com/pw/AP1GczNdX6UfM3e_JmiqLpNRMj7oRQ2YFd4CkMEwlbuAcDyByFUHOAMUwdA2diksbJSUgOXdzwVldUE8cEA6hQm9BvkACVm3WjACwR67_zpSVjervH_H9Rt9ejx9fvIN_6Acfc-Fzs8VAt5soucjzyld5hMw=w360-h620-s-no-gm?authuser=0)
            
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: var(--nulz);
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            min-height: 100vh;
        }

        .mx-2 {
            margin: 0 1em 0;
        }

        .mx-4 {
            margin: 0 2em 0;
        }

        .my-2 {
            margin: 1em 0 1em;
        }

        .my-4 {
            margin: 2em 0 2em;
        }

        .card {
            background: url('https://lh3.googleusercontent.com/pw/AP1GczNqgVThVCBbW3pJluRQvl8v-BNu5MmA_mt0xO0HvIcw7FwrRJb0B8L5rw_qIarBeMdTiy076NR6vq62nippBxHp8gFvC3S1lnyy-3oGZa4Zzj99S9OtyZvCxvKQggwZp2Nrl8P49hcNoo4eCJy4n7wj=w461-h375-s-no-gm?authuser=0') no-repeat right center / cover;
            width: var(--card-width);
            height: var(--card-height);
            padding: 6px;
            position: relative;
            border-radius: 10px;
            justify-content: center;
            align-items: center;
            text-align: center;
            display: flex;
            font-size: 1.5em;
            color: rgb(88 199 250 / 0%);
            cursor: pointer;
        }

        .card:hover {
            transition: color 1s;
        }

        .card:hover:before,
        .card:hover:after {
            border-radius: 10px;
            transform: skewX(2deg) skewY(4deg);
            background-image: linear-gradient(var(--rotate), #ffffff, #00bb7d 43%, #00b4d4);
            transition: 0.2s all;
        }

        .card::before {
            content: "";
            width: 104%;
            height: 102%;
            border-radius: 10px;
            background-image: linear-gradient(var(--rotate), #ffffff, #00bb7d 43%, #00b4d4);
            position: absolute;
            z-index: -1;
            top: -1%;
            left: -2%;
            animation: spin 1s linear infinite;
            transition: 0.2s all;
        }

        .card::after {
            position: absolute;
            content: "";
            top: calc(var(--card-height) / 6);
            left: 0;
            right: 0;
            z-index: -1;
            height: 100%;
            width: 100%;
            margin: 0 auto;
            transform: scale(0.8);
            filter: blur(calc(var(--card-height) / 6));
            background-image: linear-gradient(var(--rotate), #03dda6, #00bb7d 43%, #00b4d4);
            opacity: 1;
            transition: opacity .5s;
            animation: spin 2.5s linear infinite;
        }

        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .btn {
            width: 100%;
            padding: 5px 15px;
            outline: none;
            border: none;
        }

        .bg-gradient-purple-pink {
            background: linear-gradient(123deg, var(--purple) 0%, var(--pink) 100%);
        }

        .bg-gradient-pink-purple {
            background: linear-gradient(123deg, var(--pink) 0%, var(--purple) 100%);
        }

        .bg-gradient-purple-pink:hover {
            animation: bg1 1s linear infinite;
            letter-spacing: 5px;
            transform: scale(1.3);
            transition: 1s all;
        }
        
        .bg-gradient-pink-purple:hover {
            animation: bg2 1s linear infinite;
            letter-spacing: 5px;
            transform: scale(1.3);
            transition: 1s all;
        }

        @keyframes bg1 {
            0% {
                background: linear-gradient(321deg, var(--purple) 0%, var(--pink) 100%);
            }

            100% {
                background: linear-gradient(123deg, var(--purple) 0%, var(--pink) 100%);
            }
        }

        @keyframes bg2 {
            0% {
                background: linear-gradient(321deg, var(--pink) 0%, var(--purple) 100%);
            }

            100% {
                background: linear-gradient(123deg, var(--pink) 0%, var(--purple) 100%);
            }
        }

        .font-white {
            color: var(--white);
        }

        .font-red {
            color: var(--red);
        }

        .font-sans-serif {
            font-family: sans-serif;
        }

        .font-bold {
            font-weight: 700;
        }

        .border-white {
            border: 1px solid var(--white);
            border-radius: 5px;
        }

        .fs-2 {
            font-size: 2vh;
        }

        .hidden {
            display: none;
        }

        .brand {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .title {
            transition: 1s;
            animation: cenat-cenut 1.5s linear infinite;
        }
        @keyframes cenat-cenut {
            0%{
                transform: scale(1);
            }
            50% {
                transform: scale(1.3);
            }
            100% {
                transform: scale(1);
            }
        }

        .sepuh {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            white-space: nowrap;
            justify-content: center;
            align-items: center;
            margin-top: 1rem;
            font-size: 0.75em;
        }

        .sepuh>span {
            letter-spacing: 2px;
            position: relative;
            display: inline-block;
            animation: sepuh 0.5s ease-in-out infinite;
            animation-delay: calc(0.3s * var(--nulz));
        }

        footer.bawah {
            position: fixed;
            bottom: 2%;
        }

        #pemula {
            background: transparent;
        }

        @keyframes sepuh {
            0% {
                transform: translateY(0px);
                color: var(--sky);
            }

            20% {
                color: #a8bb00;
                text-shadow: 0 0 20px rgb(255, 0, 128);
                transform: translateY(-5px);
            }

            100% {
                transform: translateY(0px);
                color: var(--sky);
            }
        }
.btn-items{margin:0 5px;width:100%}.btn-body .btn-items a{text-decoration:none;width:100%;padding:10px 5px;color:#ffffff;background: -webkit-linear-gradient(top,#00bb7d 0%,#000000 100%);border-radius:5px;display:inline-block;text-align:center;overflow:hidden;position:relative}.btn-body .btn-items a::before{content:"";position:absolute;top:0;left:0;width:100%;height:100%;background-color:#ffffff;opacity:0;-webkit-transition:0.2s opacity ease-in-out;transition:0.2s opacity ease-in-out}.btn-items a span{position:absolute}.btn-items a span:nth-child(1){top:0;left:0;width:100%;height:39px;background:-webkit-gradient(linear,right top,left top,from(rgba(43,8,8,0)),to(#00bb7d));background:linear-gradient(to left,rgba(43,8,8,0),#fff);-webkit-animation:2s animateTop linear infinite;animation:2s animateTop linear infinite}.btn-items a span:nth-child(2){top:0;right:0;height:100%;width:3px;background:-webkit-gradient(linear,left bottom,left top,from(rgba(43,8,8,0)),to(#00bb7d));background:linear-gradient(to top,rgba(43,8,8,0),#fff);-webkit-animation:2s animateRight linear -1s infinite;animation:2s animateRight linear -1s infinite}.btn-items a span:nth-child(3){bottom:0;left:0;width:100%;height:3px;background:-webkit-gradient(linear,left top,right top,from(rgba(43,8,8,0)),to(#00bb7d));background:linear-gradient(to right,rgba(43,8,8,0),#fff);-webkit-animation:2s animateBottom linear infinite;animation:2s animateBottom linear infinite}.btn-items a span:nth-child(4){top:0;left:0;height:100%;width:3px;background:-webkit-gradient(linear,left top,left bottom,from(rgba(43,8,8,0)),to(#00bb7d));background:linear-gradient(to bottom,rgba(43,8,8,0),#fff);-webkit-animation:2s animateLeft linear -1s infinite;animation:2s animateLeft linear -1s infinite}.sticky-bottom-menu .menu-items.menu-login .menu-icons{position:absolute;top:0;top:-62px;right:0;left:0;width:70px;height:70px;border-radius:50px;background-color:#011229;border:3px solid #00bb7d;display:flex;align-items:center;justify-content:center;margin:auto;-webkit-animation:beat 0.2s infinite alternate;animation:beat 0.2s infinite alternate}.sticky-bottom-menu .menu-items.menu-login .menu-icons i{font-size:30px;border-radius:50px;color:rgb(192, 150, 14)}.box-games-wrapper{display:flex;flex-direction:row;flex-wrap:wrap}.box-games-wrapper .box-games{width:150px;margin:15px 5px}.box-games-wrapper .box-games .games-img{position:relative;overflow:hidden;padding:7px}.box-games-wrapper .box-games .games-name{font-size:12px;background-color:#222;padding:10px 5px;text-align:center;font-weight:1000}.box-text{padding:5px}.box-text a{text-decoration:none;color:hsl(0, 0%, 100%)}.content table{width:100%;border-collapse:collapse}.box-text table{width:100%;text-align:center;border-collapse:separate;border:1px solid #ffffff8a}.content table th,.content table td{padding:8px;border:2px solid #00bb7d}.content table th{background:#00bb7d linear-gradient(180deg,#0a0909,#00bb7d) repeat-x;text-shadow:0 1px 3px rgb(0 0 0 / 75%)}.content table{width:100%;border-collapse:collapse}.box-text table th,td{border:1px solid #fff;padding:5px}.mt-50{margin-top:50px}footer{padding:15px 5px}footer .footer-text{text-align:center}.sticky-bottom-menu{background:#011229;color:#fff;position:fixed;bottom:0;right:0;left:0;z-index:997;display:grid;grid-template-columns:repeat(5,1fr);border-top:2px solid #00bb7d}.sticky-bottom-menu .menu-items{text-align:center;padding:12px 5px 8px;color:#fff;position:relative;text-decoration:none}.sticky-bottom-menu .menu-items .menu-icons{position:relative}.sticky-bottom-menu .menu-items .menu-icons i{font-size:20px}.sticky-bottom-menu .menu-items.menu-login{position:relative;z-index:999;align-self:flex-end}@keyframes beat{to{transform:scale(1.2)}}@keyframes animateTop{0%{-webkit-transform:translateX(100%);transform:translateX(100%)}100%{-webkit-transform:translateX(-100%);transform:translateX(-100%)}}@keyframes animateRight{0%{-webkit-transform:translateY(100%);transform:translateY(100%)}100%{-webkit-transform:translateY(-100%);transform:translateY(-100%)}}@keyframes animateLeft{0%{-webkit-transform:translateY(-100%);transform:translateY(-100%)}100%{-webkit-transform:translateY(100%);transform:translateY(100%)}}@keyframes animateBottom{0%{-webkit-transform:translateX(-100%);transform:translateX(-100%)}100%{-webkit-transform:translateX(100%);transform:translateX(100%)}}@media only screen and (max-width:720px){.box-games-wrapper{justify-content:center}.box-games-wrapper .box-games{width:45%}nav .menu ul li{display:block;text-align:center}nav .menu ul li a{width:100%}}
    </style>
</head>

<body>
    <div class="content">
        <div class="card image"></div>
        <div class="brand font-white my-4">
            <h2 class="title font-bold font-sans-serif"><a href="https://terasa888.lol/" target="_blank"><span style="color: #ffffff;">🚨SLOT GACOR🚨</span></a></h2><br>
            <h4 class="pemula font-sans-serif">GCR889 | SLOT GACOR GAMPANG MENANG SITUS GCR889 | TERBARU 2024</h4>
            <div class="sepuh font-sans-serif">
                <span style="--nulz:1;"> SERVER </span>
                <span style="--nulz:3;"> GACOR </span>
               
            
        </div>
        <div class="sepuh font-sans-serif">
        <span style="--nulz:4;"> GAMPANG </span>
        <span style="--nulz:5;"> MENANG </span> 
        <span style="--nulz:6;"> MAXWIN </span>
        <span style="--nulz:7;"> JACKPOT </span>
        <span style="--nulz:8;"> LUAR </span>
        <span style="--nulz:9;"> BIASA </span>
        </div></div>
      
        <div class="btn-body">
            <div class="btn-items">
              <a href="https://terasa888.lol/" rel="nofollow noreferrer"  target="_blank" title="Slot Gacor GCR889"><span></span><b>🔥 L O G I N 🔥</b></a>
            </div> 
                </a>
               <br>
                <div class="btn-body">
                    <div class="btn-items">
                      <a href="https://terasa888.lol/" rel="nofollow noreferrer"  target="_blank" title="Slot Gacor GCR889"><span></span><b>🔥 D A F T A R 🔥</b></a>
                    </div>
    </div><br>
    <div class="btn-body">
        <div class="btn-items">
          <a href="https://terasa888.lol/" rel="nofollow noreferrer"  target="_blank" title="Slot GCR889"><span></span><span></span><span></span><span></span><b>🔥🔥 SLOT GACOR   🔥🔥</b></a>
        </div></div><br><br><br><br>
        <h4 class="pemula font-sans-serif"><span style="color: #ffffff;"> &copy;GCR889 - All Right Reserved</span> </h4>
</body>


</html>
